{
  "minimum_chrome_version": "40",
  "manifest_version": 2,
  "name": "Twinkie Term",
  "short_name": "TwinkieTerm",
  "version": "1.53",
  "icons": {
    "128": "images/twinkieterm-128.png",
    "48": "images/twinkieterm-48.png",
    "32": "images/twinkieterm-32.png",
    "16": "images/twinkieterm-16.png"
  },
  "description": "USB-serial terminal emulator for the Twinkie dongle",
  "offline_enabled": true,
  "permissions": [
    "usb",
    {"usbDevices": [ {"vendorId": 6353, "productId": 20490, "interfaceId":0}]},
    "storage",
    "fileSystem"
  ],
  "optional_permissions": [ {"usbDevices": [{"vendorId": 6353, "productId": 20490, "interfaceId":0}]}],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
